{
  "name": "thebooktown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "shekhar316",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "file-upload": "0.0.0",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "razorpay": "^2.8.0",
    "uuid": "^8.3.2"
  }
}
